# mp3PlayerJavaFX

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/aloiabiancalani/mp3player/: HomeController.java  Main.java
src/main/java/com/aloiabiancalani/mp3player/controller/: HomeController.java  LoadingController.java
src/main/java/com/aloiabiancalani/mp3player/model/: Brano.java  FolderLoader.java  OS.java  Playlist.java
src/main/resources/com/aloiabiancalani/mp3player/: .gitignore  Home.fxml  Loading.fxml  folderPath.txt
src/main/resources/com/aloiabiancalani/mp3player/view/: HomeView.fxml  LoadingView.fxml
