<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane fx:id="borderPaneId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aloiabiancalani.mp3player.controller.LoadingController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="300.0" text="Caricamento cartella in corso" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <ProgressBar fx:id="progressBar" maxWidth="270.0" minWidth="270.0" prefHeight="20.0" prefWidth="270.0" progress="0.0">
               <VBox.margin>
                  <Insets top="80.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
   </center>
</BorderPane>
